
/* --- Start Global rules---- */
*{
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --main-background:#ececec;
  --main-color:#2196f3;
  --main-transition:.3s;
  --main-padding:100px;
}
body{
  font-family: "Cairo", sans-serif;
}
html{
  scroll-behavior: smooth;
}
ul{
  list-style-type: none;
}
a{
  display: block;
  text-decoration: none;
  color: black;
}
span{
  display: block;
}
.container{
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* --- End Global rules---- */
/* ============ Start Header ============= */
.header{
  box-shadow:rgb(221, 221, 221) 0px 0px 10px ;
  position: relative;
  background-color: white;
}
.header .container{
  display: flex;
  justify-content: space-between;
  position: relative;
  
}
.header .container .logo{
  font-size: 23px;
  font-weight: bold;
  height: 71px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .container .logo a{
  color: var(--main-color);
  
}
.header .container .main-nav{
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .header .container {
    display: flex;
    flex-direction: column;
  }
  .header .container .main-nav {
    margin: auto ;
}
  .header .container .main-nav > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a{
  padding: 0 29px;
  font-size: 18px;
  height: 71px;
  position: relative;
  display: flex;
  align-items: center;
  transition:.3s; 
  overflow: hidden;
}
.header .main-nav > li > a:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.header .main-nav > li > a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3.5px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: 0.3s; 
}
.header .main-nav > li > a:hover::before {
  display: block;
  left: 0;
}
.header .container .mega-menu{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  gap: 30px;
  padding-top: 25px;
  padding-bottom: 20px;
  top: calc(100% + 40px);
  z-index: -2;
  border-bottom: 3px solid var(--main-color);
  transition: var(--main-transition);
  background-color: white;
  opacity: 0;
}
.header .container .mega-menu .links{
  flex: 1;
  min-width: 240px;
}
.header .container .mega-menu img{
  max-width: 100%;
}
.header .container .mega-menu a{
  padding: 16px 30px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 17px;
  border-bottom: 1px solid #cccccc7a;
  position: relative;
  overflow: hidden;
}
.header .container .mega-menu a::after{
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  left: 0%;
  top: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .container .mega-menu a:hover::after{
  width: 100%;
}
.header .container li:hover .mega-menu{
  z-index: 100;
  top:calc(100% + 1px);
  opacity: 1;
}
@media (max-width:992px){
  .header .container .mega-menu{
    gap: 40px;
  }
  .header .container .mega-menu img{
    display: none;
  }
  .header .container .mega-menu .links{
    flex: 1;
  }
}
@media (max-width:768px){
  .header .container .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
/* ============ End Header ============= */
/*------------------ Start Landing ---------------- */
.landing{
  position: relative;
  padding-bottom: 90px;
}
.landing::before{
  content: "";
  position: absolute;
  background-color: #ececec;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  transform: translateY(-190px) skewy(-6deg);
  z-index: -1;
}
.landing .container{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 70vh;
  position: relative;
}
.landing .container img{
  width: 600px;
  max-width: 100%;
  animation-name: image-movement;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.landing .container .text h1{
  font-size: 40px;
  margin: 0;
  margin-bottom: 1px;
}
.landing .container p{
  font-size: 23px;
  line-height: 1.7;
  max-width: 500px;
  color: #666;
}
@keyframes image-movement{
  0%,100%{
    margin-top: 0;
  }
  50%{
    margin-top: -50px;
  }
}
@media (max-width:992px) {
  .landing .container img{
    display: none;
  }
  .landing .container .text{
    text-align: center;
  }
}
@media (max-width:768px){
  .landing .container .text h1{
    font-size: 28px;
    margin-bottom: 8px;
  }
  .landing .container p{
    font-size: 18px;
  }
}
.landing a{
  position: absolute;
  left: 50%;
  bottom: 6px;
  color: var(--main-color);
  transform: translateX(-50%);
}
.landing a i{
  animation: bouncing 1.5s infinite;
}
@keyframes bouncing{
  0%, 10%, 20%, 50%, 80% ,100%{
    transform: translateY(0);
  }
  40%, 60%{
    transform: translateY(-15px);
  }
}
/*------------------ End Landing  -----------------*/
/*------------------ Start Articles  -----------------*/
.articles{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.fill-box {
  text-transform: uppercase;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  margin: auto;
  position: relative;
  font-size: 30px;
  z-index: 1;
  transition: var(--main-transition);
  margin: 40px auto 80px auto;
}
.fill-box:hover{
  color: white;
  /* border-color:var(--main-color); */
  border: 2px solid white;
  /* border: none; */
  transition-delay: .5s;
}
.fill-box::before{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  
}
.fill-box::after{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.fill-box:hover::before{
  z-index: -1;
  animation: fill-box-left .5s linear forwards;
}
.fill-box:hover::after{
  animation: fill-box-right .5s linear forwards;
  z-index: -1;
}
@keyframes fill-box-left {
  0%{
    left: -30px;
  }
  50%{
    left:0;
    width: 12px;
    height: 12px;
  }
  100%{
    left:0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes fill-box-right {
  0%{
    right: -30px;
  }
  50%{
    right:0;
    width: 12px;
    height: 12px; 
  }
  100%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
.articles .articles-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.articles .articles-content .box{
  box-shadow:rgb(221, 221, 221) 0px 0px 10px;
  border-radius: 5px;
  transition: var(--main-transition);
}
.articles .articles-content .box:hover{
  transform: translateY(-10px);
}
.articles .articles-content .box:hover i{
  animation: move-arrow-left .6s linear infinite;
}
@keyframes move-arrow-left {
  100%{
    transform:translateX(10px);
  }
}
.articles .articles-content .box img{
  max-width: 100%;
  border-radius: 5px;
}
.articles .articles-content .box .content{
  padding:20px ;
  border-bottom: 1px solid #e6e6e7;
}
.articles .articles-content .box .content p{
  color: #777;
  line-height: 1.7;
  margin-top: 5px;
}
.articles .articles-content .box .read-more{
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.articles .articles-content .box .read-more a, i{
  color: var(--main-color);
  font-weight: bold;
}
/*------------------ End Articles  -----------------*/
/*------------------ Start Gallery  -----------------*/
.gallery{
  padding: var(--main-padding) 0;
  background-color: var(--main-background);
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 35px;
}
.gallery .container .box{
  padding: 15px;
  background-color: white;
  box-shadow: 0 0 20px -7px;
}
.gallery .container .box .image{
  overflow: hidden;
  position: relative;
}
.gallery .container .box .image::before{
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  transition: var(--main-transition);
  opacity: 0;
}
.gallery .container .box:hover .image::before{
  width: 100%;
  height: 100%;
  opacity: .9;
}
.gallery .container .box:hover img{
  transform: scale(1.1) rotate(5deg);
}
.gallery .container .box img{
  max-width: 100%;
  transition: var(--main-transition);
}
/*------------------ End Gallery  -----------------*/
/*------------------ Start Features  -----------------*/
.features{
  padding: var(--main-padding) 0;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .feat{
  border: 1px solid #ccc;
  overflow: hidden;
}
.features .container .feat .image{
  position: relative;
  /* overflow: hidden; */
}
.features .container .feat .image::after{
  position: absolute;
  content: "";
  left: -105px;
  bottom: 0;
  border-width: 0 154px 270px 578px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  z-index: 5;
  transition: var(--main-transition);
}
.features .container .feat:hover .image::after{
  position: absolute;
  content: "";
  left: -105px;
  bottom: 0;
  border-width: 0 510px 180px 104px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  z-index: 5;
}
.features .container .feat .image::before{
  position:absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 60%);
  left: 0; top:-1px;
  z-index: 1;
}
.features .container .feat .img2::before{
  background-color: rgb(0 150 136 / 60%);
}
.features .container .feat .img3::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .container .feat img{
  max-width: 100%;
  position: relative;
}
.features .container .feat .content{
  padding: 30px;
  text-align: center;
}
.features .container .feat .content h2{
  font-size: 35px;
}
.features .container .feat .content p{
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .container .feat .content a{
  width: fit-content;
  padding: 13px 34px;
  border: 3px solid;
  margin: 0 auto;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  transition: var(--main-transition);
  
}
.features .container .feat:hover a{
  color: white !important;
}
.features .container .feat .content a::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0; 
  height: 100%;
  width: 0;
  z-index: -5;
  transition: var(--main-transition);
}
.features .container .feat:hover .content a::before{
  width: 100%;
}
.features .container .feat .content .mo1{
  color:#f44036 ;
  border-color: #f44036
}
.features .container .feat:hover .content .mo1::before{
  background-color: #f44036
}
.features .container .feat .content .mo2{
  color:#009688 ;
  border-color:#009688;
}
.features .container .feat:hover .content .mo2::before{
  background-color: #009688
}
.features .container .feat .content .mo3{
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .container .feat:hover .content .mo3::before{
  background-color: #03a9f4
}
/*------------------ End Features  -----------------*/
/*------------------ Start Testimonials  -----------------*/
.testimonials{
  padding: var(--main-padding) 0;
  background-color: var(--main-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .client{
  background-color: white;
  padding: 20px;
  position: relative;
  border-radius: 5px;
}
.testimonials .container .client .image{
  width: 100px;
  height: 100px;
  /* padding: 10px; */
  /* background-color: var(--main-background); */
  border-radius: 50%;
  border: 10px solid var(--main-background);
  position: absolute;
  top: -50px;
  right: -15px;
}
.testimonials .container .client img{
  max-width: 100%;
  border-radius: 50%;
}
.testimonials .client span{
  color: #777;
  margin: 5px 0 10px;
  display: block;
}
.testimonials .client i{
  color: #FFC107;
}
.testimonials .client p{
  color: #777;
  line-height: 1.5;
  margin-top: 10px;
}
/*------------------ End Testimonials  -----------------*/
/*------------------ Start Team Members  -----------------*/
.team{
  padding: var(--main-padding) 0;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.team .container .box{
  position: relative;
}
.team .container .box::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  background-color: #e4e4e4;
  right: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.team .container .box:hover::after{
  width: calc(100% - 60px);
}
.team .container .box:hover img{
  filter: grayscale(100%);
}
.team .box::before{
  content: "";
  position: absolute;
  background-color: var(--main-background);
  border-radius:5px ;
  width: calc(100% - 60px); 
  height: 100%;
  z-index: -5;
  left: 60px;
}
.team .container .data{
  padding-top: 50px;
  display: flex;
  align-items: center;
  text-align: center;
}
.team .container .data a{
  margin: 30px 0 ;
  width: 60px;
}
.team .container .data a i{
  color: #777;
  transition: var(--main-transition);
}
.team .container .data a:hover i{
  color: var(--main-color);
}
.team .container .data img{
  width: calc(100% - 60px);
  transform: translateX(0px); 
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .info{
  padding-left: 80px;
}
.team .container .info h2{
  color: var(--main-color);
  margin: 20px 0 15px;
}
.team .container .info p{
  margin-bottom: 20px;
}
/*------------------ End Team Members  -----------------*/
/*------------------ Start Services -------------------*/
.services{
  padding: var(--main-padding) 0;
  background-color: var(--main-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment:number;
  transition: var(--main-transition);
  position: relative;
}
.services .container .box::before{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  left: 50%;
  background-color: var(--main-color);
  transition: var(--main-transition);
  transform: translateX(-50%);
}
.services .container .box:hover::before{
  width: 100%;
}
.services .container .box:hover{
  transform: translateY(-10px);
}
.services .container .box i{
  color: #d5d5d5;
  display: block;
  text-align: center;
  padding: 30px 0 20px;
}
.services .container .box h3{
  text-align: center;
  font-weight: bold;
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 30px;
}
.services .container .box .details{
  background-color:#f9f9f9;
  text-align: right;
  padding: 15px;
  position: relative;
  overflow: hidden;
}
.services .container .box .details a{
  color: var(--main-color);
}
.services .container .box .details::before{
  content: "0" counter(number);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  color: white;
  padding: 10px 40px 10px 30px;
  font-size: 26px;
  font-weight: bold;
}
.services .container .box .details::after{
  content: "";
  position: absolute;
  left: 84px;
  top: 0;
  background-color: #d5d5d5;
  z-index: 2;
  height: 101%;
  width: 55px;
  transform: skewX(-30deg);
}
/*------------------ End Services -------------------*/
/*------------------ Start Skills -------------------*/
.skills{
  padding: var(--main-padding) 0;
}
.skills .container{
  display: flex;
  align-items: center;
}
.skills .container .content{
  flex: 1;
}
.skills .container .content .skill h3{
  margin: 19px 0;
}
.skills .container .content .skill .prog{
  width: 100%;
  height: 30px;
  background-color: var(--main-background);
}
.skills .container .content .skill .prog span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.skills .container .content .skill .prog span::after{
  content: attr(data);
  position: absolute;
  right: 0;
  top: -40px;
  transform: translateX(50%);
  border: 1px solid #00000057;
  padding: 4px;
  color: var(--main-color);
  /* color: white; */
  /* background-color: black; */
  border-radius: 13%;
  font-weight: bold;
}
@media (max-width:992px){
  .skills .container img {
    display: none;
  }
}
/*------------------ End Skills -------------------*/
/*------------------ Start how-work -------------------*/
.how-work{
  padding: var(--main-padding) 0;
  background-color: var(--main-background);
}
.how-work .container{
  display: flex;
  align-items: center;
}
.how-work .container .image{
  max-width: 100%;
  margin-right: 100px;
}
.how-work .container .content img{
  width: 64px;
  margin-right: 25px;
}
@media (max-width:992px){
  .how-work .container .image {
    display: none;
  }
}
.how-work .container .content .work{
  position: relative;
  display: flex;
  align-items: center;
  padding: 25px;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  border: 2px solid white;  
  z-index: 1;
}
.how-work .container .content .work::after{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.how-work .container .content .work:hover::after{
  width: 100%;
  height: 100%;
}
.how-work .container .content h3{
  margin-bottom: 10px;
  font-size: 20px;
}
.how-work .container .content p{
  line-height: 1.5;
  color: #777;
  font-size:17px ;
}
/*------------------ End how-work -------------------*/
/*------------------ Start Events -------------------*/
.events{
  padding: var(--main-padding) 0;
  position: relative;
}
.events .img1{
  position: absolute;
  top: 100px;
  right: 0;
  z-index: -5;
}
.events .img2{
  position: absolute;
  bottom: 100px; 
  left: 0;
  z-index: 5;
}
.events .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.events .container .content{
  display: flex;
  align-items: center;
}
.events .container .content img{
  max-width: 100%;
  width: 450px;
}
.events .container .details{
  flex: 1;
}
.events span{
  display: block;
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold ;
  border-bottom: 1px solid #d4d4d4;
  padding: 15px;
  transition: border var(--main-transition);
}
.events .container .date{
  display: flex;
  gap: 20px;
  justify-content: center;
}
.events .container .details .date .box{
  border: 1px solid #d4d4d4;
  width: 75px;
  border-radius: 5px;
  transition: border var(--main-transition);
}
.events .container .details .date .box:hover{
  border: 1px solid var(--main-color);
}
.events .container .details .date .box:hover span{
  border-bottom : 1px solid var(--main-color);
}
.events .container .date p{
  font-size: 13px;
  padding: 7px;
  text-align: center;
}
.events .container .details .text{
  margin-top: 50px;
  text-align: center;
}
.events .container .details .text h2{
  font-size: 30px;
  margin-bottom: 25px;
}
.events .container .details .text p{
  color: #777;
  line-height: 1.6;
  font-size: 18px;
}
@media (max-width:992px){
  .events .container .content img{
    display: none;
  }
  .events .img1{
    display: none;
  }
  .events .img2{
    display: none;
  }
}
.events form{
  margin-top: 90px;
  background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 50px;
}
.events form input[type="text"]{
  padding: 20px;
  border: none;
  border-radius: 50px;
  width: 400px;
}
.events form input[type="text"]:focus{
  outline: 0;
  caret-color: var(--main-color);
}
.events form input[type="text"]:focus::placeholder{
  transition: opacity var(--main-transition);
  opacity: 0;
}
.events form input[type="submit"]{
  color: white;
  background-color: var(--main-color);
  border: none;
  font-weight: bold;
  padding: 20px 20px;
  border-radius: inherit;
  margin-left: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events form input[type="submit"]:hover{
  background-color: #1787e0;
}
@media (max-width:768px){
  .events form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width:768px){
  .events form input[type="text"]{
    border-radius: 0 ;
    width: 100% ;
}
  .events form input[type="submit"]{
    border-radius: 0 ;
    width: 100% ;
    margin-left: 0 ;
}
} 
/*------------------ End Events -------------------*/
/*------------------ Start Pricing -------------------*/
.pricing{
  padding: var(--main-padding) 0;
  background-color: var(--main-background);
  position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns:repeat(auto-fill ,minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .col{
  background-color: white;
  padding: 20px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .container .col::before, .pricing .col::after{
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .col::before{
  top: 0;
  left: 0;
}
.pricing .col::after{
  bottom: 0;
  right: 0;
}
.pricing .container .col:hover::before, .col:hover::after{
  width: 100%;
}

@media (min-width: 1200px){
  .pricing .container .popular{
    position: relative;
    top: -15px;
  }
}
.pricing .container .popular .label{
  position: absolute;
  right: 15px;
  top: 0px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 13px 35px 12px;
  writing-mode: vertical-lr;
}
.pricing .container .popular .label::after{
  position: absolute;
  content: "";
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 23px 19px 23px;
  left: 0px;
  top: 119px;
}
.pricing .container .col .part1{
  text-align: center;
}
.pricing .container .col .part1 h3{
  font-size:25px;
  margin-bottom: 25px;
}
.pricing .container .col .part1 span{
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin: 20px 0 5px;
}
.pricing .container .col .part1 p{
  color: #777;
  margin-bottom: 20px;
}
.pricing .container .col .part2 p{
  padding: 20px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing .container .col .part2 p:before{
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  left: -5px;
  color: var(--main-color);
}
.pricing .container .col .part2 a{
  padding: 15px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  position: relative;
  width: 130px;
  text-align: center;
  margin: 30px auto 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .col .part2 a:hover{
  background-color: var(--main-color);
  color: white;
}
/*------------------ End Pricing -------------------*/
/*------------------ Start Video -------------------*/
.top-videos{
  padding: var(--main-padding) 0;
}
.top-videos .container{
  display: flex;
}
@media (max-width:992px){
  .top-videos .container{
    flex-direction: column;
  }
}
.top-videos .container .list{
  min-width: 300px;
  border: 1px solid var(--main-background);
}
.top-videos .container .list .header{
  padding: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  box-shadow: none;
}
.top-videos .container .list ul li {
  padding: 20px;
  border-top: 1px solid var(--main-background);
  transition: var(--main-transition);
  cursor: pointer;
}
.top-videos .container .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.top-videos .container .list ul li span{
  margin-top:10px;
  color: #777;
}
.top-videos .container .video{
  background-color: var(--main-background);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos .container .video img{
  max-width: 100%;
}
.top-videos .container .video p{
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/*------------------ End Video -------------------*/
/*------------------ Start Stats -------------------*/
.stats{
  padding: var(--main-padding) 0;
  background-image: url(../images/stats.jpg);
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2{
  position: relative;
  font-size: 35px;
  margin: 0 auto 50px;
  width: fit-content;
}
.stats .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  gap: 40px;
}
.stats .container .stat{
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  position: relative;
}
.stats .stat::before , .stats .stat::after{
  position: absolute;
  content: "";
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: .7s;
}
.stats .stat::before{
  left: 0;
  bottom: 0;
}
.stats .stat::after{
  right: 0;
  top: 0;
}
.stats .stat:hover::before, .stat:hover::after{
  height: 100%;
}
.stats .container .stat i{
  color: black;
}
.stats .container .stat span{
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .container .stat p{
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
/*------------------ End Stats -------------------*/
/*------------------ Start discount -------------------*/
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image{
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  animation: change-background 5s linear infinite;
}
.discount .image::before{
  content: "";
  position:absolute ;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(33 150 243 / 97%);
  z-index: -1;
}
.discount .image h1{
  color: white;
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .image p{
  color: white;
  font-size: 18px;
  line-height: 1.7;
  margin: 0 50px 20px;
  
}
.discount .image img{
  width: 300px;
  max-width: 100%;
}
.discount .form{
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:991px){
  .discount .form{
    flex-basis: 100%;
  }
  .discount .image{
    flex-basis: 100%;
  }
}
@media (max-width:767px){
  .discount .form .content{
    width: 100%;
    padding: 30px;
    text-align: center;
  }
}
.discount .form .content h1{
  font-size: 39px;
  letter-spacing: -2px;
}
.discount .form .content form input,
.discount .form .content textarea{
  display: block;
  width: 100%;
  border: none;
  background-color: #f9f9f9;
  padding: 16px 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount .form .content form input:focus,
.discount .form .content textarea{
  outline: none;
}
.discount .form .content textarea{
  resize: none;
  height: 200px;
}
.discount .form .content form input[type="submit"]{
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color var(--main-transition);
}
.discount .form .content form input[type="submit"]:hover{
  background-color: #1787e0;
}
@keyframes change-background{
  0%, 100%{
    background-image: url(../images/discount-background1.jpg);
  }
  50%{
    background-image: url(../images/discount-background2.jpg);
  }
}
/*------------------ End discount -------------------*/
/*------------------ Start Scroll Up bottom -------------------*/
.scroll-up{
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: var(--main-color);
  padding: 7px;
  border-radius: 2px;
  z-index: 50;
}
/*------------------ End Scroll Up bottom -------------------*/